<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Explorador Box Jones</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #cenario {
            background-color: #000;
            width: 400px;
            height: 400px;
        }

        #box {
            position: relative;
            background-color: #fff;
            left: 100px;
            top: 100px;
            width: 5px;
            height: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>O Explorador Box Jones</h1>
        <p>Colete todas as moedas para mudar de fase.</p>
        <div id="cenario">
            <div id="box"></div>
        </div>
        <p><b>Espaço</b>: pula | <b>Setas direita e esquerda</b>: movimetam</p>
    </div>
</body>
</html>