<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Explorador Box Jones</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        canvas {
            background-color: #000;
        }

        #botoes {
            display: flex;
        }

        #btEsquerda,
        #btDireita {
            background-color: #000;
            color: #fff;
            width: 70px;
            height: 70px;
            margin: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            border-radius: 5px;
        }

        #btEsquerda:active,
        #btDireita:active {
            background-color: #999;
            color: #000;
        }

        #btPular {
            background-color: #900;
            width: 70px;
            height: 70px;
            margin: 15px 60px;
            border-radius: 36px;
            border: solid 2px #000;
        }

        #btPular:active {
            background-color: #f00;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>O Explorador Box Jones</h1>
        <p>Colete todas as moedas para mudar de fase.</p>
        <canvas id="canvas" width="360" height="360"></canvas>
        <div id="botoes">
            <div id="btEsquerda">&LeftArrow;</div>
            <div id="btDireita">&RightArrow;</div>
            <div id="btPular"></div>
        </div>
    </div>
</body>
</html>